@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@font-face {
  font-family: 'Revamped';
  src: url('font/Revamped.otf') format('opentype');
  font-weight: normal;
  font-size: 3em;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

#link {
  margin-left: 15px;
  margin-right: 5px;
  font-family: 'Bebas Neue', Helvetica, sans-serif;
  right: 2em;
  font-size: 20px;
  cursor: pointer;
  position: relative;
}

#link:hover {
  color: #fe41fb;
  text-decoration: none;
}

span#link > img {
  width: 30px;
  height: 30px;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 5px;
}

header {
  background-color: #060c27;
  color: white;
  height: 250px;
  text-align: center;
}

.logo {
  width: 200px;
  height: 200px;
  margin-left: 42%;
  display: flex;
}

.titulo {
  text-align: center;
  height: 900px;
  gap: 20px;
  padding-left: 300px;
  margin: 0;
  display: flex;
  background-image: url(imagens/backgroud-G.png);
  background-position: fixed;
}

.slogan {
  margin-top: 10%;
  margin-left: 1em;
  padding: 0;
  font-size: 5em;
  font-family: 'Bebas Neue', Helvetica, sans-serif;
  font-size: 6rem;
  text-align: justify;
  color: #08144e;
  display: inline-block;
}

.slogan img {
  width: 200px;
  height: 200px;
  margin-left: auto;
}

.compre {
  font-size: 25px;
  position: absolute;
  margin-left: 150px;
  border: solid #fe41fb;
  padding: 15px;
  color: #fe41fb;
  border-radius: 15px;
}

.compre img {
  height: 20px;
  width: 20px;
  margin: 0;
}

.icone {
  margin-left: -180px;
}

.icone img {
  height: 25px;
  width: 25px;
}

/* Estilo para o slider */
.slider {
  background-color: transparent;
  height: 400px;
  width: 350px;
  margin-top: 290px;
  margin-left: 10%;
  display: inline-block;
  position: relative;
  overflow: hidden;
  border: none;
}

.slider figure {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-size: cover;
  background-position: center;
  animation: fade 20s infinite;
  opacity: 0;
  filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.651));
}

.slider figure:nth-child(1) {
  background-image: url(imagens/1.png);
  animation-delay: 0s;
  width: 300px;
  height: 400px;
}

.slider figure:nth-child(2) {
  background-image: url(imagens/2.png);
  animation-delay: -4s;
  width: 300px;
  height: 290px;
}

.slider figure:nth-child(3) {
  background-image: url(imagens/3.png);
  animation-delay: -8s;
  width: 300px;
  height: 290px;
}

.slider figure:nth-child(4) {
  background-image: url(imagens/simbolo.png);
  animation-delay: -12s;
  width: 300px;
  height: 350px;
}

.slider figure:nth-child(5) {
  background-image: url(imagens/simbolo.png);
  animation-delay: -16s;
  width: 300px;
  height: 350px;
}

@keyframes fade {
  0% {
    opacity: 0;
  }
  5% {
    opacity: 1;
  }
  25% {
    opacity: 1;
  }
  30% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

.slider::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgb(rgb(0, 0, 0.3));
}

/* Estilo para o slider */

.cards {
  /*espaço dos card*/
  padding-top: 150px;
  margin-top: 0;
  background-image: url(imagens/bc-pre-treino.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;

}

aside {
  margin-top: 0;
}

aside > h1 {
  color: white;
  font-family: 'Revamped', Helvetica, sans-serif;
  font-size: 2em;
  text-shadow: 0pc 2px 2px #fe41fb;
}

aside p {
  margin-top: 2em;
  font-size: 4em;
  font-family: 'Revamped', Helvetica, sans-serif;
  color: #fe41fb;
  width: 100%;
  text-align: center;
}

.card {
  /* configuraçao de cada card*/
  position: relative;
  background-color: black;
  color: rgba(255, 255, 255, 0.726);
  display: inline-block;
  height: 25vh;
  width: 19vw;
  margin: 2em;
  border-radius: 10px;
  border: solid #fe41fb;
  box-shadow: 3px 4px 6px #00000042;
  transition: 0.5s;
  overflow-y: hidden;
}

img {
  width: 100%;
  height: 100%;
}

.box1 {
  margin: 50px;
  padding: 15px;
}

article > p {
  font-size: 25px;
  line-height: 1.5em;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 50px;
  text-align: center;
  margin-left: 50px;
  margin-right: 50px;
}

.whey {
  background-image: url(imagens/bc-whey.png);
  background-size: cover;
  background-position: center;
  padding-top: 150px;
  margin-top: 200px;
  text-align: center;
}

.box2 {
  margin: 50px;
  padding: 15px;
}

.energy {
  background-image: url(imagens/bc-energy.png);
  background-size: cover;
  
  padding-top: 150px;
  margin-top: 200px;
  text-align: center;
}

.box3 {
  margin: 50px;
  padding: 15px;
}

.card:hover {
  border: solid white;
}

#link::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0%;
  height: 4px;
  background-color: #fe41fb;
  transition: width 0.3s ease;
  text-decoration: none;
}

#link:hover::after {
  width: 100%;
  text-decoration: none;
}

.compre:hover {
  background-color: #fe41fb;
  color: white;
}

/* Estilos Padrão para Telas Maiores */

.descriçao {
  height: 120dvh;
  width: 100%;
  margin-left: 0;
}

.blok {
  display: flex;
  margin: 70px;
  margin-top: 50px;
  justify-content: center;
  gap: 50px;
}

.descriçao > h2 {
  color: #08144e;
  font-family: 'bebas Neue', Helvetica, sans-serif;
  font-size: 2.5em;
  text-align: center;
  margin-top: 100px;
}

.ingredientes,
.modo,
.advertencia {
  padding: 25px;
  border-left: #08144e solid 3px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 750px;
  max-width: 100%;
  margin-top: 150px;
}

.ingredientes > p,
.modo > p,
.advertencia > p {
  color: #08144e;
  font-size: 1.2em;
  font-family: Arial, Helvetica, sans-serif;
  text-align: justify;
}

.ingredientes > h3,
.modo > h3,
.advertencia > h3 {
  color: #fe41fb;
  font-size: 2em;
  font-family: 'bebas Neue', Helvetica, sans-serif;
  margin-bottom: 20px;
}

.modo {
  margin-left: 50px;
}

.advertencia {
  margin: 10px 10px 10px 200px;
  width: 850px;
}
/* footer */
footer {
  background-color: #060c27;
  color: white;
  height: 400px;
  text-align: center;
  margin-top: 100px;
  padding-top: 20px;
  display: flex;
  font-family:  sans-serif;
}
 .navegacao {
  width: 100%;
  height: 50px;
  text-align: center;
  position: absolute;
  
  
}
.contato {
position: relative;
margin-top: 100px;
width: 50%;

  
}
.redes{
  width: 50%;
  position: relative;
  margin-top: 100px;
  
}
.direitos {
  position: relative;
  margin-top: 150px;
  width: 50%;
}
/* Estilos para Telas Menores */


@media (max-width: 600px) {
  .menu {
    display: inline-block;
    margin-left: 65px;
  }
}

@media (max-width: 600px) {
  .logo {
    margin-left: 30%;
    width: 150px;
    height: 150px;
  }
}

@media (max-width: 768px) {
  .titulo {
    padding-left: 0;
    display: block;
    font-size: 10px;
    justify-content: space-around;
    height: 200vh;
    gap: 20px;
    background-image: url(imagens/backgroud-P.png);
    background-attachment: fixed;
  }
}

@media (max-width: 768px) {
  .slogan {
    font-size: 50px;
    align-items: center;
  }
}

@media (max-width: 600px) {
  .compre {
    position: absolute;
    margin-left: auto;
    transform: translate(-50%, 500px);
    left: 50%;
    padding: 10px;
    font-size: 20px;
  }
}

@media (max-width: 768px) {
  .slider {
    margin-top: 150px;
    margin-left: 0;
    height: 300px;
    width: 250px;
    display: inline-block;
    background-color: transparent;
    border: none;
    padding: 0;
    margin-right: 0;
    position: relative;
    overflow: hidden;
  }
}


@media (max-width: 600px) {
  .slider figure:nth-child(1) {
    background-image: url(imagens/1.png);
    animation-delay: 0s;
    width: 100%;
    height: 100%;

  }

  .slider figure:nth-child(2) {
    background-image: url(imagens/2.png);
    animation-delay: -4s;
  }

  .slider figure:nth-child(3) {
    background-image: url(imagens/3.png);
    animation-delay: -8s;
  }

  .slider figure:nth-child(4) {
    background-image: url(imagens/simbolo.png);
    animation-delay: -12s;
  }

  .slider figure:nth-child(5) {
    background-image: url(imagens/simbolo.png);
    animation-delay: -16s;
  }
}

@media (max-width: 600px) {
  .card {
    margin: 3em;
    width: 23vw;
  }
}
@media (max-width: 600px) {
    article > p { 
      font: 1em sans-serif;
     
  }
}

  article > p {
    font-size: 0.9em;
    margin-left: 0px;
    margin-right: 0px;
    text-align: justify;
  }


@media (max-width: 1250px) {
  .blok {
    flex-direction: column;
    margin: 20px;
  
  }

  .descriçao > h2 {
    font-size: 2em;
    margin-top: 30px;
  }

  .ingredientes,
  .modo,
  .advertencia {
    width: auto;
    margin: 20px 0;
    border-left: none;
    padding: 0;
  }

  .ingredientes > p,
  .modo > p,
  .advertencia > p {
    font-size: 0.9em;
  }

  .advertencia {
    margin-left: 20px;
  }
  .energy {
    background-image: url(imagens/bc-energy.png);
    background-size: cover;
    background-position: center;
  }
  footer{
    flex-direction: column;
    height: auto;
  }
  .contato,
  .redes,
  .direitos{
    width: 100%;
  }
}